<!DOCTYPE html>
<html>
	<head>
	<link href="style.css" rel="stylesheet" type="text/css" />
		<title>
			HOTEL?
		</title>
	</head>
<body>

	<div class="MainBody">
		<div class="header" >
		</div>

		<div class="left">


				<dl>
					<dt><a href="https://www.icelandairhotels.com/en/hotels/akureyri"> <h5>Akureyri Hotel </h5></a> </dt>
						<dd><img src="media/akureyri-hotel.jpg" alt="Akuyeri Hotel" height="150" width="250"></dd>

					<dt><a href="https://www.dayuse.com/hotels/united-arab-emirates/dukes-hotel-dubai"> <h5>Dukes Hotel</h5></a></dt>
						<dd><img src="media/dukes-hotel-dubai.jpeg" alt="Dukes Hotel" height="150" width="250"></dd>

					<dt><a href="http://pannoniatower.at/en/"><h5>Pannonia Tower</h5></a></dt>
						<dd><img src="media/pannonia-tower.jpg" alt="Pannonia Tower" height="150" width="250"></dd>
				</dl>
			</h5>

		</div>

		<div class="right">
			<!--
			Google and Wikipedia search
			!-->
			<form action="http://www.google.com/search">
				<div>
					<h1> Google Search: </h1>
					<input name="q" />
					<input type="submit" />
				</div>
			</form>
			<br>

			<form action="https://en.wikipedia.org/w/index.php">
				<div>
					<h1> Wikipedia Search: </h1>
				  <input name="search">
				  <input type="submit">
				</div>
			</form>


		</div>

		<div class="center">

			<table>
				<caption>Table with hotels and prices</caption>
				<tr>
					<th>Name</th>
					<th>Location</th>
					<th>Rating</th>
					<th>Price Range Per Night</th>
				</tr>

				<tr>
					<td>Akureyri Hotel</td>
					<td>Iceland</td>
					<td>★★★</td>
					<td>ISK 15 000 - ISK 20 000</td>
				</tr>

				<tr>
					<td>Dukes Hotel</td>
					<td>Dubai</td>
					<td>★★★★★</td>
					<td>$218 - $235</td>
				</tr>

				<tr>
					<td>Pannonia Tower</td>
					<td>Washington</td>
					<td>★★★★</td>
					<td>€104 - €183</td>
				</tr>
			</table>

		</div>


		<div class="footer">
			<h3>Hotel?</h3>
		</div>

	</div>

</body>
</html>
